<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:backgroundTint="#3B1DE9B6"
    android:elevation="8dp"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/name_lst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:text="Name"
            android:textSize="28dp" />

        <TextView
            android:id="@+id/number_lst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_lst"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:text="99999999999"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/email_lst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/number_lst"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:text="email"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/age_lst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="age"
            android:textSize="28dp" />

        <TextView
            android:id="@+id/city_lst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/age_lst"
            android:layout_alignParentRight="true"
            android:layout_marginTop="1dp"
            android:layout_marginRight="20dp"
            android:text="City"
            android:textSize="24dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>